<mxfile host="Electron" modified="2024-03-29T17:24:38.579Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="X413sCQEBPmY4P0kMx66" version="22.1.16" type="device">
  <diagram name="Page-1" id="6BWOSKZ8vL16KBLaEnRf">
    <mxGraphModel dx="1106" dy="933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-1" value="Use Python to connect to Spotify&#39;s API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="27" y="20" width="286" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-2" value="Fetch data" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="124" y="104" width="92" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-3" value="Automatic load via Amazon CloudWatch" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="187" width="300" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-4" value="AWS Lambda function collects data" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="37" y="271" width="267" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-5" value="Store data in Amazon S3 bucket" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="49" y="355" width="242" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-6" value="New data triggers AWS Lambda function" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="438" width="301" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-7" value="Clean and transform data" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="522" width="198" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-8" value="Save cleaned data in S3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="78" y="606" width="185" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-9" value="Set a crawler to infer schema" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="689" width="227" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-10" value="Catalog data using AWS Glue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61" y="773" width="218" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-11" value="Run analytics on Amazon Athena" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="47" y="857" width="246" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5012019230769231;exitY=0.9901961158303654;entryX=0.5037364130434783;entryY=-0.00980388416963465;rounded=0;" edge="1" parent="1" source="zf6_VQ0JbsXAk2qcLPLx-1" target="zf6_VQ0JbsXAk2qcLPLx-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5037364130434783;exitY=0.9803922316607308;entryX=0.5011458333333333;entryY=0.009803996366613051;rounded=0;" edge="1" parent="1" source="zf6_VQ0JbsXAk2qcLPLx-2" target="zf6_VQ0JbsXAk2qcLPLx-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5011458333333333;exitY=1.0000001121969784;entryX=0.4994147940074906;entryY=1.1219697840073529e-7;rounded=0;" edge="1" parent="1" source="zf6_VQ0JbsXAk2qcLPLx-3" target="zf6_VQ0JbsXAk2qcLPLx-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.4994147940074906;exitY=0.9901962280273438;entryX=0.5014204545454546;entryY=-0.00980377197265625;rounded=0;" edge="1" parent="1" source="zf6_VQ0JbsXAk2qcLPLx-4" target="zf6_VQ0JbsXAk2qcLPLx-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5014204545454546;exitY=0.9803923438577091;entryX=0.4994808970099668;entryY=0.009804108563591452;rounded=0;" edge="1" parent="1" source="zf6_VQ0JbsXAk2qcLPLx-5" target="zf6_VQ0JbsXAk2qcLPLx-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.4994808970099668;exitY=1.0000002243939567;entryX=0.5017361111111112;entryY=2.2439395680147059e-7;rounded=0;" edge="1" parent="1" source="zf6_VQ0JbsXAk2qcLPLx-6" target="zf6_VQ0JbsXAk2qcLPLx-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5017361111111112;exitY=0.9901963402243221;entryX=0.49915540540540543;entryY=-0.00980365977567785;rounded=0;" edge="1" parent="1" source="zf6_VQ0JbsXAk2qcLPLx-7" target="zf6_VQ0JbsXAk2qcLPLx-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49915540540540543;exitY=0.9803924560546875;entryX=0.49931167400881055;entryY=0.009804220760569853;rounded=0;" edge="1" parent="1" source="zf6_VQ0JbsXAk2qcLPLx-8" target="zf6_VQ0JbsXAk2qcLPLx-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49931167400881055;exitY=1.0000003365909351;entryX=0.5015768348623854;entryY=3.365909352022059e-7;rounded=0;" edge="1" parent="1" source="zf6_VQ0JbsXAk2qcLPLx-9" target="zf6_VQ0JbsXAk2qcLPLx-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5015768348623854;exitY=0.9901964524213005;entryX=0.5013973577235772;entryY=-0.009803547578699449;rounded=0;" edge="1" parent="1" source="zf6_VQ0JbsXAk2qcLPLx-10" target="zf6_VQ0JbsXAk2qcLPLx-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-22" value="Load" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="627" y="30" width="316" height="251" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-23" value="Catalog data with AWS Glue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zf6_VQ0JbsXAk2qcLPLx-22">
          <mxGeometry x="59" y="117" width="213" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-24" value="Set a crawler to infer schema" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zf6_VQ0JbsXAk2qcLPLx-22">
          <mxGeometry x="53" y="33" width="227" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-25" value="Run analytics on Amazon Athena" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zf6_VQ0JbsXAk2qcLPLx-22">
          <mxGeometry x="43" y="200" width="246" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49800385462555063;exitY=0.9901961158303654;entryX=0.5025674882629108;entryY=-0.00980388416963465;rounded=0;" edge="1" parent="zf6_VQ0JbsXAk2qcLPLx-22" source="zf6_VQ0JbsXAk2qcLPLx-24" target="zf6_VQ0JbsXAk2qcLPLx-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5025674882629108;exitY=0.9803922316607308;entryX=0.5001905487804879;entryY=0.009803996366613051;rounded=0;" edge="1" parent="zf6_VQ0JbsXAk2qcLPLx-22" source="zf6_VQ0JbsXAk2qcLPLx-23" target="zf6_VQ0JbsXAk2qcLPLx-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-28" value="Transformation" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="652" y="331" width="266" height="335" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-29" value="AWS Lambda for cleaning" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zf6_VQ0JbsXAk2qcLPLx-28">
          <mxGeometry x="43" y="117" width="196" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-30" value="New data in S3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zf6_VQ0JbsXAk2qcLPLx-28">
          <mxGeometry x="80" y="33" width="122" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-31" value="Transform data" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zf6_VQ0JbsXAk2qcLPLx-28">
          <mxGeometry x="79" y="200" width="124" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-32" value="Save cleaned data in S3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zf6_VQ0JbsXAk2qcLPLx-28">
          <mxGeometry x="49" y="284" width="185" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5003415092093045;exitY=0.9901961158303654;entryX=0.5002125720588528;entryY=-0.00980388416963465;rounded=0;" edge="1" parent="zf6_VQ0JbsXAk2qcLPLx-28" source="zf6_VQ0JbsXAk2qcLPLx-30" target="zf6_VQ0JbsXAk2qcLPLx-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5002125720588528;exitY=0.9803922316607308;entryX=0.5003360009962513;entryY=0.009803996366613051;rounded=0;" edge="1" parent="zf6_VQ0JbsXAk2qcLPLx-28" source="zf6_VQ0JbsXAk2qcLPLx-29" target="zf6_VQ0JbsXAk2qcLPLx-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5003360009962513;exitY=1.0000001121969784;entryX=0.49752250877586573;entryY=1.1219697840073529e-7;rounded=0;" edge="1" parent="zf6_VQ0JbsXAk2qcLPLx-28" source="zf6_VQ0JbsXAk2qcLPLx-31" target="zf6_VQ0JbsXAk2qcLPLx-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-36" value="Extract" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="600" y="716" width="370" height="418" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-37" value="Fetch data" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zf6_VQ0JbsXAk2qcLPLx-36">
          <mxGeometry x="147" y="117" width="92" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-38" value="Use Python to connect to Spotify&#39;s API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zf6_VQ0JbsXAk2qcLPLx-36">
          <mxGeometry x="50" y="33" width="286" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-39" value="Automatic load via Amazon CloudWatch" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zf6_VQ0JbsXAk2qcLPLx-36">
          <mxGeometry x="43" y="200" width="300" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-40" value="AWS Lambda function collects data" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zf6_VQ0JbsXAk2qcLPLx-36">
          <mxGeometry x="59" y="284" width="267" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-41" value="Store data in Amazon S3 bucket" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="zf6_VQ0JbsXAk2qcLPLx-36">
          <mxGeometry x="72" y="368" width="242" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.4997450821883195;exitY=0.9901961158303654;entryX=0.4992075381071671;entryY=-0.00980388416963465;rounded=0;" edge="1" parent="zf6_VQ0JbsXAk2qcLPLx-36" source="zf6_VQ0JbsXAk2qcLPLx-38" target="zf6_VQ0JbsXAk2qcLPLx-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.4992075381071671;exitY=0.9803922316607308;entryX=0.4997569783528646;entryY=0.009803996366613051;rounded=0;" edge="1" parent="zf6_VQ0JbsXAk2qcLPLx-36" source="zf6_VQ0JbsXAk2qcLPLx-37" target="zf6_VQ0JbsXAk2qcLPLx-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.4997569783528646;exitY=1.0000001121969784;entryX=0.5015996011455407;entryY=1.1219697840073529e-7;rounded=0;" edge="1" parent="zf6_VQ0JbsXAk2qcLPLx-36" source="zf6_VQ0JbsXAk2qcLPLx-39" target="zf6_VQ0JbsXAk2qcLPLx-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zf6_VQ0JbsXAk2qcLPLx-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5015996011455407;exitY=0.9901962280273438;entryX=0.49969873349528665;entryY=-0.00980377197265625;rounded=0;" edge="1" parent="zf6_VQ0JbsXAk2qcLPLx-36" source="zf6_VQ0JbsXAk2qcLPLx-40" target="zf6_VQ0JbsXAk2qcLPLx-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
